<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css>
<link rel=stylesheet href=https://atuin.ru/demo/ui-slider/jquery-ui.css>
<link rel=stylesheet href=https://bilsrv.github.io/WSBSrvWeatherPub/WSB_side_loaded_css.css>
	
	
<link href=https://rawgit.com/Mikhus/canvas-gauges/master/fonts/fonts.css rel=stylesheet>
<link href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css rel=stylesheet>
<link href=https://atuin.ru/demo/ui-slider/jquery-ui.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js crossorigin=anonymous integrity=sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js crossorigin=anonymous integrity=sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+></script>
<script src=https://code.jquery.com/jquery-3.3.1.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js crossorigin=anonymous integrity=sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js crossorigin=anonymous integrity=sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js></script>
<script src=https://unpkg.com/current-device/umd/current-device.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.0/jquery.mobile-events.min.js></script>
<link href=https://www.jqueryscript.net/css/jquerysctipttop.css rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js charset=utf-8></script>

<script src=https://rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js></script>
<script src=https://bilsrv.github.io/WSBSrvWeatherPub/GaugeMeter.js></script>


	
	
<title>WSB_Server</title>
</head>
<body>
<div class=container-fluid>
<div class="row flex-xl-nowrap">
<div id=sidebar_sensor class="bsn0 collapse col-md-4 col-xl-4" style=background-color:#DFDBDB>
</div>
<div class="mc1 col-md-8 bd-content col-xl-9" role=main>
<nav class="navbar navbar-expand navbar-dark border-bottom sticky-top" style=background-color:#563d7c>
<div class="collapse navbar-collapse" id=navbarNavAltMarkup>
<p class="navbar-brand mb-0 text-warning">WSB_Server</p>
<div class=container-fluid><ul class="navbar-nav mr-auto">
<li class=nav-item>
<span class="navbar text-white">Меню:</span></li>
<li class=nav-item>
<button class="bt0st bg-primary" type=button data-toggle=collapse data-target=#sidebar_sensor aria-controls=navbarNavAltMarkup aria-expanded=false aria-label="Навигация по сенсорам">
<span class=navbar-toggler-icon>
</span>
</button>
</li>
<li class="nav-item d-none d-md-block">
<span class="navbar text-white tst0">Статус сервера:</span>
</li>
<li class="nav-item d-none d-md-block">
<span class="navbar pst0 badge lead text-white"></span>
</li>
</ul>
</div>
</div>
</nav>
<div class="macnt text-white row-*-* mx-auto" style=background-color:#575757>
</div>
<div class="setcnt text-white row-*-* shadow border mb-5 mx-auto collapse hide" style=background-color:#575757></div>

</div>
</div>
</body>
</html>
	
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js></script>

	
<script type=text/javascript>$(".macnt").load("https://bilsrv.github.io/WSBSrvWeatherPub/wsb_boote32_main.html").html();
$("#sidebar_sensor").load("https://bilsrv.github.io/WSBSrvWeatherPub/wsb_boote32_side.html").html();
</script>
<!-- 
https://www.w3schools.com/jquery/jquery_syntax.asp
!-->
<script type=text/javascript charset=utf-8 src="https://bilsrv.github.io/WSBSrvWeatherPub/wsb_boote32_scr_mas.js">
</script>