<!doctype html><html lang="en">
<head data-bs-theme="light">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script src="https://bilsrvdev.github.io/BiLESP32_Weather/color-modes.js"></script>
<link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json">
<link href="https://bilsrvdev.github.io/BiLESP32_Weather/dashboard.css" rel="stylesheet">
<meta name="theme-color" content="#712cf9">
<style>
.bd-placeholder-img{font-size:1.125rem;
text-anchor:middle;
-webkit-user-select:none;
-moz-user-select:none;
user-select:none}
@media (min-width: 768px)
{.bd-placeholder-img-lg{font-size:3.5rem}}
.b-example-divider{width:100%;height:3rem;
background-color:#0000001a;
border:solid rgba(0,0,0,.15);
border-width:1px 0;
box-shadow:inset 0 .5em 1.5em #0000001a,inset 0 .125em .5em #00000026}
.b-example-vr{flex-shrink:0;width:1.5rem;height:100vh}.bi{vertical-align:-.125em;fill:currentColor}
.nav-scroller{position:relative;z-index:2;height:2.75rem;overflow-y:hidden}
.nav-scroller .nav{display:flex;flex-wrap:nowrap;
padding-bottom:1rem;
margin-top:-1px;
overflow-x:auto;
text-align:center;
white-space:nowrap;
-webkit-overflow-scrolling:touch}
.btn-bd-primary{--bd-violet-bg: #712cf9;--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #6528e0;
--bs-btn-hover-border-color: #6528e0;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #5a23c8;
--bs-btn-active-border-color: #5a23c8}.bd-mode-toggle{z-index:1500}.bd-mode-toggle .bi{width:1em;height:1em}.bd-mode-toggle .dropdown-menu .active .bi{display:block!important}
</style>
	
<title>WSB_Server</title>
</head>
<body>
<div class="container-fluid">
<div class="row flex-xl-nowrap">
<div id="sidebar_sensor" class="bsn0 collapse col-md-4 col-xl-4" style="background-color:#dfdbdb">
</div>
<div class="mc1 col-md-8 bd-content col-xl-9" role="main">
<nav class="navbar navbar-expand navbar-dark border-bottom sticky-top" style="background-color:#563d7c">
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<p class="navbar-brand mb-0 text-warning">WSB_Server</p>
<div class="container-fluid">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<span class="navbar text-white">Меню:</span>
</li>
<li class="nav-item">
<button class="bt0st bg-primary" type="button" data-toggle="collapse" data-target="#sidebar_sensor" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Навигация по сенсорам">
<span class="navbar-toggler-icon">
</span>
</button>
</li>
<li class="nav-item d-none d-md-block">
<span class="navbar text-white tst0">Статус сервера:</span></li>
<li class="nav-item d-none d-md-block">
<span class="navbar pst0 badge lead text-white">
</span></li></ul></div></div></nav>
<div class="pmain text-white row-*-* mx-auto" style="background-color:#575757"></div>
<div class="pconf text-white row-*-* shadow border mb-5 mx-auto collapse hide" style="background-color:#575757">
</div></div></div></body></html>

	
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180"><link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json"><link rel="mask-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9"><link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon.ico">
	
<script type="text/javascript">$(".pmain").load("https://bilsrvdev.github.io/BiLESP32_Weather/main_app0e32_act.html").html(),$("#sidebar_sensor").load("https://bilsrvdev.github.io/BiLESP32_Weather/side_app0e32_act.html").html()
</script>
<script type="text/javascript" src="https://bilsrvdev.github.io/BiLESP32_Weather/wsb_app0e32_scr_mas.js">
</script>