<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://rawgit.com/Mikhus/canvas-gauges/master/fonts/fonts.css">
<link rel="stylesheet" href="https://atuin.ru/demo/ui-slider/jquery-ui.css">
<link rel=stylesheet href=https://rakosel.github.io/WSB_side_loaded_css.css>
<link rel="stylesheet" href="https://bilsrv.github.io/WSBSrvWeatherPub/WSB_side_loaded_css.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
<script src=https://unpkg.com/current-device/umd/current-device.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.0/jquery.mobile-events.min.js></script>

</script>
<script src=https://unpkg.com/current-device/umd/current-device.min.js>
</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.0/jquery.mobile-events.min.js>
</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js>
</script>
<!-- 
<link rel="stylesheet" href="https://bilsrv.github.io/WSBSrvWeatherPub/WSB_side_loaded_css.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mikhus/canvas-gauges@gh-pages/download/2.1.7/all/gauge.min.js" async></script> !-->
<script src="https://rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://bilsrv.github.io/WSBSrvWeatherPub/GaugeMeter.js"></script>
<title>WSB_Server</title>
</head>
<body>
<div class="container-fluid">
<div class="row flex-xl-nowrap">
<div id="sidebar_sensor" class="bsn0 collapse col-md-4 col-xl-4" style="background-color:#DFDBDB">
<div class="container-fluid shadow p-3 mb-5 bg-white rounded">
<ul class="navbar-nav">
<li class="nav-item bg-primary rounded">
<span class="text-light">
WSB_Server [DEMO VERSION]</span>
</li>
<li class=nav-item>
<span>
Статус сервера:</span>
<span class="pst0 navbar-brand badge mb-0 text-white">
</span>
</li>
<li class=nav-item>
 Меню: <button class="bt0st1 navbar-dark bg-info" type=button aria-expanded=false aria-label="Навигация по сенсорам">
<span class=navbar-toggler-icon>
</span>
</button>
</li>
</ul>
<hr>
<div class=sidebar-heading>
Датчики температуры: </div>
<div id=list-example class="list-group list-group-flush">
<a class=navia href=#srednie onclick=clbtn0()>
Средние значения</a>
<a class=navia href=#lm75 onclick=clbtn0()>
LM_75</a>
<a class=navia href=#dht22 onclick=clbtn0()>
DHT22</a>
<a class=navia href=#bme280 onclick=clbtn0()>
BME280</a>
<a class=navia href=#sht3x onclick=clbtn0()>
SHTx</a>
<a class=navia href=#htu21 onclick=clbtn0()>
HTU21</a>
<a class=navia href=#expmeas onclick=sub_measure()>
Экспорт замеров</a>
<a class=navia href=#clrmeas onclick=clr_measure()>
Очистить замеры</a>
<div class=sidebar-heading>
Дневной свет: </div>
<a class=navia href=#temt onclick=clbtn0()>
TEMT6000</a>
<div class=sidebar-heading>
Обмен по WEB-UART:</div>
<a class=navia href=#esp_uart onclick=clbtn0()>
WEB-UART</a>
<br>
<div class="custom-control custom-switch">
<input type=checkbox class="custom-control-input swdeb" id=auza>
<label class="custom-control-label swdebl" for=auza>
Включить режим настройки</label>
<span class="pst1 navbar-brand badge mb-0 text-white">
</span>
</div>
<div class="sidebar-heading sideset collapse hide">
<div class=sidebar-heading>
Настройка датчиков: </div>
<a class=navia href=#list-item-4>
LM_75</a>
<a class=navia href=#list-item-3>
BME280</a>
<a class=navia href=#list-item-4>
SHTx</a>
<a class=navia href=#list-item-4>
Задать время</a>
</div>
<ul class=navbar-nav>
<li class=nav-item>
<p class="lead mb-0">
Время сервера:</p>
<p class="ptime lead mb-0">
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="mc1 col-md-8 col-xl-8 bd-content" role=main>
<nav class="navbar navbar-expand navbar-dark border-bottom sticky-top" style=background-color:#563d7c>
<div class="collapse navbar-collapse" id=navbarNavAltMarkup>
<p class="navbar-brand mb-0 text-warning">
WSB_Server</p>
<div class=container-fluid>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<span class="navbar text-white">
Меню:</span>
</li>
<li class=nav-item>
<button class="bt0st bg-primary" type=button data-toggle=collapse data-target=#sidebar_sensor aria-controls=navbarNavAltMarkup aria-expanded=false aria-label="Навигация по сенсорам">
<span class=navbar-toggler-icon>
</span>
</button>
</li>
<li class="nav-item d-none d-md-block">
<span class="navbar text-white tst0">
Статус сервера:</span>
</li>
<li class="nav-item d-none d-md-block">
<span class="navbar pst0 badge lead text-white">
</span>
</li>
</ul>
</div>
</div>
</nav>
<div class="macnt text-white row-*-* mx-auto" style=background-color:#7F7979>
<div class="setcnt text-white row-*-* shadow border mb-5 mx-auto collapse hide" style=background-color:#7F7979>
</div>
<div class="container-fluid shadow border">
<p class="h5 modal-title text-center" id=esp_uart>
Обмен по WEB-UART</p>
<hr>
<form id=esp_uart_form class=mb- novalidate>
<p>
Input</p>
<div class="form-group col">
<button type=button id=btn0 class="btn btn-primary" onclick=erxclr_uart()>
Очистить Input</button>
</div>
<textarea id=esp_tx rows=10 cols=80 class=form-control>
</textarea>
<br>
<div class="form-group col">
<button type=button id=btn1 class="btn btn-primary" onclick=submit_uart()>
SEND UART(D8)</button>
<span>
Передавать команды без LUA </span>
<input type=checkbox name=uart_get_ch id=uart_get_ch>
</div>
<div class="form-group col">
<button type=button id=btn2 class="btn btn-primary" onclick=etxclr_uart()>
Очистить OUTPUT</button>
</div>
<p>
Output</p>
<textarea id=esp_urx rows=10 cols=80 class=form-control>
</textarea>
<br>
</form>
<div class=container>
<div class=row>
<div class="card border-light mb-3 col-md-9 offset-md-2 border shadow">
<div class="card-header text-center">
Version & about</div>
<p class=card-text>
WSB_Server<strong>
&reg;</strong>
 3.1.3 build Official version by <strong>
Farid_WSB&copy;Rakosel&trade;</strong>
 beta version from 30.09.2018-16.10.2021 based by Lua 5.3.0 on SDK 3.1.1 with NodeMCU 3.1.1 &copy; 2018 - 2021</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
<script type="text/javascript">
	$(".macnt").load('https://bilsrv.github.io/WSBSrvWeatherPub/WSB_page_main.html').html();
</script>

<!--<script type=text/javascript charset=utf-8 src=https://rakosel.github.io/wsb_script_2_2_1.js></script>!-->
<!-- <script type="text/javascript" src="https://bilsrv.github.io/WSBSrvWeatherPub/wsb_script_2_2_2.js" defer></script>  !-->
<script type=text/javascript charset=utf-8 src=https://rakosel.github.io/wsb_script_2_2_1.min.js></script>
<!--
<script type="text/javascript">

// upd1a2 STABLE trim with upravl timer	https://rakosel.github.io/wsb_script_2_2_2.js
//WSsocket = new WebSocket(gateway.gw,gateway.timeout,gateway.attempts,gateway.dataType,gateway.protocol);
//initWebSocket(WSsocket);
	
//$(document).ready(function() {
var gateway = 
{
		gw:'ws://192.168.1.45/ws',
		timeout:2000,
		attempts: 60,		
		dataType: 'json',
		protocol:''
};
var WSsocket;
	    /*var idArr = [];
        $(".box").each(function(){
            idArr.push($(this).attr("id"));
        });*/
        // Join array elements and display in alert
        //alert(idArr.join(", "));
//var gaugeElement = document.getElementsByTagName('canvas')[0];	
// Design WSocket gw:'ws://${window.location.hotname}/ws',
var str_out = "";
var str_out1 = "";
var uart_json = {};
var temp_json = {};
var input_lm75 = {};
var tmranim = 2000; // animate [s]
// This jQuery https://canvas-gauges.com/documentation/examples/ 
var CanvGaugeArr = [];

var sds, mds, sets;
sds = $(".sideset");
mds = $(".macnt");
sets = $(".setcnt");
cnftmp = $(".scntf");
// This jQuery GaugeMeter Plugin 
// theme: ["Red-Gold-Green","Green-Gold-Red","DarkBlue-LightBlue","LightBlue-DarkBlue"],
// style: ["Semi","Arch"],
var GuageMeter =
{
	theme: "Red-Gold-Green",
	text: "-60",
	style: "Arch",
	text_size: "0.15",
	append: "°C",
	percent: 77,
	size: 70,
	width: 10,
	color: null,
	animate_gauge_colors: true,
	animate_text_colors:  false,
	label: "Темпер",
	label_color: null
}
//var url = "https://bilsrv.github.io/WSBSrvWeatherPub/GaugeMeter.js";
//$.getScript( url, function() {
//	console.log( "Load was performed." );
//});
//$(".macnt").load('https://bilsrv.github.io/WSBSrvWeatherPub/WSB_page_main.html').html();
// Bind new handler to init and update gauges.
ko.bindingHandlers.gaugeValue = {
	init: function(element, valueAccessor) {
		$(element).gaugeMeter({ percent: ko.unwrap(valueAccessor()) });
                    },
                    update: function(element, valueAccessor) {
                        $(element).gaugeMeter({ percent: ko.unwrap(valueAccessor()) });
                    }
        };
                // Create view model with inital gauge value 15mph
                // Use observable for easy update.
        var myViewModel = {
			Percent: ko.observable(15)
		};
			ko.applyBindings(myViewModel);
//});

	
$('body').delay(500).queue(function() {
    //$(this).load('myPage.php');
// Canvas .each Default Settings 
$('canvas').each(function(index){	
    CanvGaugeArr.push(new LinearGauge({
    renderTo: $( this ).attr('id'),
    width: 100,
    height: 300,
	colorPlate: "black",
	colorUnits: "black",
	colorNeedle: "#222",
	colorNeedleEnd: "",
	colorBar: "#f5f5f5",
	colorTitle: "#C90076",
    colorPlate: "#ccc",
	colorPlateEnd: "#ccc",
	colorBarStroke: "black",
	borderRadius: "20",
	borders: "true",
	minValue: -50,
	maxValue: 50,
	minorTicks: 11,
	majorTicks: ['-50','-40','-30','-20','-10','0','10','20','30','40','50'],
    colorNumbers: ['cyan','blue','blue','blue','black','black','black','green','green','#CE7E00','red'],
    colorMajorTicks: ['yellow','green','blue','blue','black','black','black','black','black','black','black'],
    fontNumbersSize: "30",
	fontValueSize: "45",
	fontTitleSize: "35",
	fontUnitsSize: "45",
	value: 0,
	units: '°C',
	title: 'noname',
	animationRule: 'elastic',
	animationDuration: 250
}).draw());
	//console.log( index + ": " + $( this ).text() + $( this ).attr('id')+ " " );    units: '°C',	colorPlateEnd: "#327ac0",
});

$(".GaugeMeter1T").gaugeMeter(GuageMeter);
GuageMeter.append = "%";
GuageMeter.label = "Влажн-ь"
$(".GaugeMeter1H").gaugeMeter(GuageMeter);
GuageMeter.append = "ммРт";
GuageMeter.label = "Давл-е"
GuageMeter.text_size = "0.18";
$(".GaugeMeter1P").gaugeMeter(GuageMeter);
GuageMeter.append = "";
GuageMeter.label = "Воздух"
$(".GaugeMeter1AQ").gaugeMeter(GuageMeter);
//$( "div:has(.GaugeMeter1T)").addClass("bd_fail");.fadeOut(1000)
$( ".GaugeMeter1T").addClass("bd_fail");
//$( ".GaugeMeter1T" ).find('bd_fail').fadeIn(1000);
$(".GaugeMeter").gaugeMeter();
	
});

	
function sub_grad()
{
	//
//https://javascriptcompressor.com/




//gaugeArr[1].update({ value: '47' });

					/*$('canvas').attr({value:'51'})
					/$('canvas').attr({width:'100',height:'150'});*/
					
					/*guagelm75_t.attr('data-value','47');guagelm75_t.attr('data-width','100');
					guagelm75_t.attr('data-height','150');
					guagelm75_t.attr('data-value','47');*/

//rs = setInterval(refr_rtc, 3000);
i = 0;
	                // Initialize GaugeMeter plugin
$(".GaugeMeter").gaugeMeter();
	//WSsocket.send("toggle");
	alert("send tx");
}

function initWebSocket(ws)
{
	ws.onopen = onOpen;
	ws.onclose = onClose;
	ws.onmessage = onMessage; // add this line
	ws.onerror = onError;
	// socket.isConnected(); // or: socket.isConnected(function(connected) {});
	// socket.listen(function(data) {});
	// socket.remove(listenerCallback);
	// socket.removeAll();
}

function onOpen(event)
{
	console.log('ws opened');
}

function onClose(event)
{
	if (event.wasClean) 
	{
        console.log('Соединение закрыто чисто');
	}
	console.log('ws close');
}

function onError(error) {
	console.log('ws error');
};
 


function onMessage(event)
{
	console.log(event.data);
	alert("rx"+event.data);
	
	WSsocket.readyState(event.data);
/*	var j=0,ii=0;
	var tmpf = 0.0;
	//var jT = 0;
	//var jH = 0;
	//var jP = 0;
	var T_cnt = 1
	var H_cnt = 1
	var P_cnt = 1
//    console.log(d);
    if (s != 200) {
        as0.removeClass("badge-success");
        as0.addClass("badge-danger");
        as0.text("Нет связи");
        as1.removeClass("badge-success");
        as1.addClass("badge-danger");
        as1.text("Нет связи");
        $(".swdeb").removeAttr("disabled");
        ftmpd();
        //console.log("Connection proplem!");
        return 0;
        //clearTimeout(rs.handle);
    } else {

        as0.removeClass("badge-danger");
        as1.removeClass("badge-danger");
        as0.addClass("badge-success");
        as1.addClass("badge-success");
        as0.text("ОК ");
		as1.text("ОК ");
        if (typeof d === "string") {
            console.log("priem ok!");
            try {
                temp_json = JSON.parse(d);
                console.log(s, temp_json);
            } catch (e) {
                // ftvall - form clear
                ftvall("");
                console.log(s, e.message);
                return 0;
            }
        } else {
            //console.log("d not string");
            ftvall("");
            return 0;
        }
    }
    //$(".btns_bme280_1").fadeIn();
    // posle input BME280: WEB -> ESP

    if (temp_json["LM75_CMP"]) {
        //$(".btns_bme280_1").removeClass('badge-success');
        //$(".btns_bme280_1").removeClass('badge-danger');
        try {
            var aou1 = parseInt(temp_json.LM75_CMP[0].trim(), 10);
            var aou2 = parseInt(temp_json.LM75_CMP[1].trim(), 10);
            //console.log("temp_json.LM75_CMP[0]" + aou1);
            //console.log("temp_json.LM75_CMP[1]" + aou2);
            if (aou1 == 1) {
                $("#lm75_t1_chk").prop("checked", true);
            } else {
                $("#lm75_t1_chk").prop("checked", false);
            }
            if (aou2 == 1) {
                $("#lm75_t2_chk").prop("checked", true);
            } else {
                $("#lm75_t2_chk").prop("checked", false);
            }
        } catch (e) {
            //console.log(e);
        }
    }*/
	WSsocket.close();
}

window.onload = function () {
	
$(".bt0st").attr("value", "off");
$(".navia").addClass("list-group-item list-group-item-action bg-light border");
$("#esp_tx").val("wsbuser.prints(node.heap());");
$("#esp_urx").val("");
	
}

function sdmc_sh() {
    mds.removeClass("collapse show");
    mds.addClass("collapse hide");
    sds.removeClass("collapse hide");
    sds.addClass("collapse show");
    sets.removeClass("collapse hide");
    sets.addClass("collapse show");
}

function sdmc_rm() {
    mds.removeClass("collapse hide");
    mds.addClass("collapse show");
    sds.removeClass("collapse show");
    sds.addClass("collapse hide");
    sets.removeClass("collapse show");
    sets.addClass("collapse hide");
}


function spt0() {
    var lines = $("#esp_tx")
		.val()
		.replace(/^[\n]+$/g, "")
		.split(/[\n]+/);
    return lines;
}

function smgh() {
    if (!device.mobile()) {
        $(".bt0st").click();
    }
}

// MENU - dublirovanmie
$(".bt0st1").click(function bjst1() {
    $(".bt0st").click();
});

function erxclr_uart() {
    $("#esp_tx").val("");
}

function etxclr_uart() {
    $("#esp_urx").val("");
    str_out1 = "";
}
// main knopka
$(".bt0st").click(function bjst() {
	
    ast = $(".bt0st").attr("value");
	console.log("ast"+ast)
    if (device.mobile()) {
        if (ast != "on") {
            $(".bt0st").attr("value", "on");
            rm_b();
            rms_b();
            shs_b();
        } else {
            $(".bt0st").attr("value", "off");
            rm_b();
            rms_b();
            sh_b();
        }
    } else {
        //el.addAttr('value', 'on');
        // ecli knopka vykl
        if (ast != "on") {
            // knopka vkl
            $(".bt0st").attr("value", "on");
            rm_b();
            sh_b();
        }
        // ecli knopka vkl
        // knopka vykl
        else {
            $(".bt0st").attr("value", "off");
            rm_b();
        }
    }
});

function rm_b() {
    // remove deviser HD
    $(".mc1").removeClass("col-md-8 col-xl-8").html();
    $(".bsn0").removeClass("col-md-4 col-xl-4").html();
    $(".mc1").removeClass("noscroll collapse hide");
    $(".mc1").addClass("col-12").html();
}

function sh_b() {
    // deviser HD
    $(".mc1").remove("col-12").html();
    $(".mc1").addClass("col-md-8 col-xl-8").html();
    $(".bsn0").addClass("col-md-4 col-xl-4").html();
}

function rms_b() {
    //$('.bsn0').removeClass('col-12').html();
    $(".bsn0").removeClass("col-12 overlay").html();
    $(".mc1").removeClass("noscroll collapse hide");
}

function shs_b() {
    $(".bsn0").addClass("col-12 overlay").html();
    $(".mc1").addClass("noscroll collapse hide").html();
}

// MENU - href + onclick()
function clbtn0() {
    ast = $(".bt0st").attr("value");
    if (device.mobile()) {
        if (ast != "on") {
            shs_b();
            sh_b();
        } else {
            rms_b();
            rm_b();
        }
        $(".bt0st").click();
    }
}
$(window).resize(function () {
    clresf();
});
	
function clresf() {
    ast = $(".bt0st").attr("value");
    if (device.mobile()) {
        // knopka vkl SM
        if (ast == "on") {
            rms_b();
            shs_b();
        } else {
            rms_b();
        }
    } else {
        // knopka vkl HD
        if (ast == "on") {
            rm_b();
            sh_b();
        } else {
            rm_b();
        }
    }
}
</script>
!-->
