<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no"name=viewport>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css rel=stylesheet crossorigin=anonymous integrity=sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js crossorigin=anonymous integrity=sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL>
</script>
<link href=https://rawgit.com/Mikhus/canvas-gauges/master/fonts/fonts.css rel=stylesheet>
<link href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css rel=stylesheet><link href=https://atuin.ru/demo/ui-slider/jquery-ui.css rel=stylesheet>
<link href=https://bilsrv.github.io/WSBSrvWeatherPub/WSB_side_loaded_css.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js crossorigin=anonymous integrity=sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r>
	</script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js crossorigin=anonymous integrity=sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+></script><script src=https://code.jquery.com/jquery-3.3.1.min.js>
</script>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js crossorigin=anonymous integrity=sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r>
</script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js crossorigin=anonymous integrity=sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL>
</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js>
</script>
<script src=https://unpkg.com/current-device/umd/current-device.min.js>
</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.0/jquery.mobile-events.min.js>
</script>
<link href=https://www.jqueryscript.net/css/jquerysctipttop.css rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js charset=utf-8>
</script>
<script src=https://rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js>
</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js></script>
<script src=https://bilsrvdev.github.io/BiLESP32_Weather/GaugeMeter.js>
</script>
<title>WSB_Server</title>
<body class="border-1 m-0 p-0">
<div class=container-fluid>
<div class="shadow rounded bg-gradient border-bottom mb-1 navbar p-3 sb_nav">
<button class="navbar-dark navbar-toggler"type=button aria-controls=sidebar aria-expanded=false aria-label="Toggle navigation"data-bs-target=#sidebar data-bs-toggle=collapse>
<a class="text-white navbar-brand align-items-center"href=#>
<span>Меню:</span> </a>
<span class=visually-hidden></span>
<span class="text-white navbar-toggler-icon">
</span>
</button><li class="d-block nav-item">
<a class="navbar-brand mb-0 text-center text-warning">WSB_Server
</a>
<li class="d-block nav-item">
<span class="text-white navbar">Статус сервера:<span class="text-white navbar-brand badge lead tst0">
</span>
</span>
</div>
<div class="row flex-nowrap-xl">
<div class="shadow collapse border-end bsn0 col-md-4 col-xl-4 container-fluid px-2 rounded show"id=sidebar_sensor style=background-color:#dfdbdb>
</div>
<main class="shadow border mx-auto row-*-* bd-content col mc1 ps-md-1 pt-2">
<div class="text-white row-*-* macnt">
</div>
<div class="shadow border mx-auto row-*-* collapse hide mb-5 setcnt text-white">
</div>
</main></div></div>
<script>$("#sidebar_sensor").load("https://bilsrvdev.github.io/BiLESP32_Weather/a/wsb_app0e32_side.html").html(),$(".macnt").load("https://bilsrvdev.github.io/BiLESP32_Weather/a/wsb_app0e32_main.html").html()</script><script src=https://bilsrvdev.github.io/BiLESP32_Weather/a/wsb_app0e32_scr_mas.js defer></script>";